services:
  vault:
    image: hashicorp/vault:1.20  # versão estável e testada
    container_name: vault-server
    ports:
      - "18200:8200"
    environment:
      VAULT_API_ADDR: http://127.0.0.1:8200
    cap_add:
      - IPC_LOCK
    volumes:
      - ./vault-data:/vault/file
      - ./vault.hcl:/vault/config/vault.hcl
    command: vault server -config=/vault/config/vault.hcl
