services:
  vault:
    image: hashicorp/vault:1.20
    container_name: vault-server
    ports:
      - "18200:8200"
    environment:
      VAULT_API_ADDR: http://127.0.0.1:8200
    cap_add:
      - IPC_LOCK
      - NET_ADMIN       # ← necessário para WireGuard
    devices:
      - /dev/net/tun    # ← necessário para criar a interface wg
    sysctls:
      net.ipv4.conf.all.src_valid_mark: "1"  # ← usado por WireGuard para NAT com mark
    volumes:
      - ./vault-data:/vault/file
      - ./vault.hcl:/vault/config/vault.hcl
    command: vault server -config=/vault/config/vault.hcl
